{
  "name": "cadkit",
  "version": "0.1.0",
  "description": "Code-CAD with build123d: geometry cheatsheet and verified gotchas, shop drawings and cut lists, FDM printability, and the test-export-diff-look iteration loop.",
  "author": {
    "name": "Mikko Lehtinen",
    "url": "https://github.com/kosmikko"
  },
  "homepage": "https://github.com/kosmikko/cadkit",
  "repository": "https://github.com/kosmikko/cadkit",
  "license": "MIT",
  "keywords": ["cad", "build123d", "3d-printing", "woodworking", "parametric"]
}
